<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secret Keeper Router</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="gradient">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>530</width>
      <height>530</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/gradient.png</pixmap>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="all_connections">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>490</width>
      <height>490</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
 background: rgba(255, 255, 255, 0.05);
 border-radius: 8px;
 color: #e3eded;
}
QPushButton:hover{
 background: rgba(255, 255, 255, 0.1);
}</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
