<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secret Keeper Router</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="gradient">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>650</width>
      <height>350</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/gradient.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="text_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>Введите новый</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>логин:</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>7</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>Введите новый</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>пароль:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>83</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255, 255, 255, 0.05);
border-radius: 8px;
color:#e3eded;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_1">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>83</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255, 255, 255, 0.05);
border-radius: 8px;
color:#e3eded;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="text_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>123</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>Подтвердите новый</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>153</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>логин:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="login_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>196</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255, 255, 255, 0.05);
border-radius: 8px;
color:#e3eded;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="password_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>196</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(255, 255, 255, 0.05);
border-radius: 8px;
color:#e3eded;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="text_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>Подтвердите новый</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_8">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>153</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#e3eded</string>
    </property>
    <property name="text">
     <string>пароль:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accept_button">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>280</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
 background: rgba(255, 255, 255, 0.05);
 border-radius: 8px;
 color:#e3eded;
}
QPushButton:hover{
 background: rgba(255, 255, 255, 0.1);
}
QPushButton:pressed{
 background: rgba(0, 0, 0, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Принять</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
